<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .box{
        width: 500px;
        height: 500px;
        border: 1px red solid;
        position: relative;
    }

    .con{
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .a{
        font-size: 14px;
    }
    .b{
        font-size: 16px;
    }
    .d{
        font-size: 18px;
    }
    #box2{
        height: 500px;
        background: red;
    }
</style>

<body>
    <div class="box">
        <div class="con">
            <span class="a">字体</span>
            <span class="b">字体</span>
            <span class="c">字体</span>
            <span class="d">字体</span>
        </div>
    </div>
    <div id="box2"></div>
    <script>
        var box2 = document.getElementById("box2");
        box2.style.width = 500 + "px"; 

        var str = "adgregfdgergeretgrqegtrfgfafgeqegadgqergaegrrffetqerqeiadgyfqierbvioyqwebglfdbavee";
        var json = {};
        for (var i = 0, len = str.length; i < len; i++) {
            if (!json[str.charAt(i)]) {
                json[str.charAt(i)] = 1;
            } else {
                json[str.charAt(i)]++;
            }
        }
        console.log(json)
        var imax = 0;
        var index = "";
        for (var i in json) {
            if (json[i] > imax) {
                imax = json[i];
                index = i;
            }
        }
        console.log("出现最多的字母是" + index + "，出现了" + imax + "次");



        var arr = [2, 3, 4, 4, 5, 2, 3, 6];
        var arr2 = arr.filter(function (element, index, self) {
            return self.indexOf(element) === index;
        });
        console.log(arr2);
        
    </script>
</body>

</html>